<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:replace="index :: head">

</head>
<body>

<div class="dashboard-main-wrapper">
    <header th:replace="index :: header">

    </header>

</div>
<footer th:replace="index :: footer">

</footer>
</body>
</html>